{
    "name": "jaywood/woominecraft-wp",
    "description": "A minecraft donation plugin for WordPress",
    "type": "project",
    "license": "GPLv2",
    "scripts": {
        "phpcs": "phpcs --extensions=php",
        "post-install-cmd": "phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
    },
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.0"
    }
}
